# \u9879\u76EE\u8BBF\u95EE\u7AEF\u53E3
server.port=9999

# \u9879\u76EE\u4E0A\u4E0B\u6587
server.servlet.context-path=/warehouse

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CLJ5201314

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:com/zxh/mapper/*.xml
mybatis.type-aliases-package=com.zxh.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis\u914D\u7F6E
spring.redis.host=192.168.206.141
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0

# \u81EA\u5B9A\u4E49\u5C5E\u6027
# token\u8FC7\u671F\u65F6\u95F4(8\u5C0F\u65F6)
warehouse.expire-time=28800
# \u56FE\u7247\u7684\u4E0A\u4F20\u4F4D\u7F6E
file.upload-path=classpath:static/img/upload/
# \u4E0A\u4F20\u7684\u56FE\u7247\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u7684\u8BBF\u95EE\u5730\u5740\u7684\u76EE\u5F55\u8DEF\u5F84
file.access-path=/img/upload/
